<% if @user.admin? %>
  <body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="dae6ec" style="background-image: url(https://happymoodscore.com/images/mail/weekly/main-bg.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="https://happymoodscore.com/images/mail/weekly/main-bg.jpg">
    <!-- ======= main section ======= --><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td align="center">
          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590" style="border-bottom: none;"><tr><td align="center">
                <img src="https://happymoodscore.com/images/mail/weekly/top-divider.png" style="display: block; width: 100%;" width="100%" border="0" alt=""/></td></tr>
            <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td align="center">
                <table border="0" width="510" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580"><tr><td>
                      <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580"><tr>
                          <td align="center"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr>
                                <td align="center" style="color: #525962; font-size: 13px; font-family: \'Open Sans\', Calibri, sans-serif; font-weight: 300; line-height: 24px;">
                                  <div style="line-height: 24px;">
                                    Happy Mood Score</div></td></tr></table></td></tr></table>
                      <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                        <tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></table>
                      <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide"><tr><td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                              <tr><td align="center">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr>
                                      <td align="center" style="color: #525962; font-size: 13px; font-family: \'Open Sans\', Calibri, sans-serif; font-weight: 300; line-height: 24px;">
                                        <div style=" line-height: 24px;"></div></td></tr></table></td></tr></table>
                            <table border="0" align="left" width="30" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
                              <tr><td width="30" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580 hide">
                              <tr><td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"><tr>
                                      <td align="left" style="color: #141618; font-size: 13px; font-family: \'Open Sans\', Calibri, sans-serif; font-weight: 300; line-height: 22px;" class="align-center">
                                        <div style="line-height: 22px;">
                                        </div></td>
                                        <td width="5">&nbsp;</td><td align="left"></td></tr></table></td></tr></table></td></tr></table></td></tr>
                  <tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                  <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr><tr>
                    <td align="center" style="color: #2bb4e2; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                      <!-- ======= main section button ======= --><div class="editable_text" style="line-height: 20px;">
                        <span class="text_container">Bienvenido a Happy Mood Score.</span></div></td></tr>
                  <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
                  <tr><td align="center">
                      <span><img width="32" border="0" style="" src="https://happymoodscore.com/images/mail/weekly/divider.png" alt="" /></span>
                    </td></tr>
                    <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr>
                      <td align="left" style="color: #525962; font-size: 13px; font-family: \'Open Sans\', sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
                        <div style="line-height: 24px"><!-- ======= section text ======= -->
                          <h3>Para activar tu cuenta y crear una contraseña, por favor, pulsa en este enlace:</h3>
                        </div></td></tr>
                        <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center">
                            <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" style="border-radius: 50px; border: 1px solid #2bb4e2;">
                              <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                              <tr><td align="center" style="color: #2bb4e2; font-size: 12px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                                  <div class="editable_text" style="line-height: 20px;"><span class="text_container">
                                      `<a href="<% @url %>" style="color: #2bb4e2; text-decoration: none;">Activar cuenta</a>` +
                                    </span></div></td></tr>
                                    <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
                          <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table><!-- ======= end main section ======= -->
                <!-- Footer --><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
                  <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
                        <tr><td align="center"><table border="0" width="450" align="center" cellpadding="0" cellspacing="0" class="container590"><tr>
                                <td align="center" style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
                                  <div style="line-height: 23px;">Si necesitas ayuda responde a este email.</div></td></tr>
                            </table></td></tr><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr>
                              <td align="center"><table border="0" width="450" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                  <tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tr>
                                          <td style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;"><div style=" line-height: 22px;">
                                              © copyright 2021 - <a style="color: #444;" href="https://www.happymoodscore.com?utm_source=validate-account&utm_medium=email&utm_campaign=poweredBy" title="Team management tool">Happy Mood Score</a>
                                            </div></td></tr></table></td></tr></table></td></tr>
                                            <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table><!-- End footer -->
  </body>
<% else %>
  <body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="dae6ec" style="background-image: url(https://happymoodscore.com/images/mail/weekly/main-bg.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="https://happymoodscore.com/images/mail/weekly/main-bg.jpg">
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td align="center">
          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590" style="border-bottom: none;">
            <tr><td align="center">
                <img src="https://happymoodscore.com/images/mail/weekly/top-divider.png" style="display: block; width: 100%;" width="100%" border="0" alt=""/>
              </td></tr><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td align="center">
                  <table border="0" width="510" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580"><tr><td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580"><tr>
                            <td align="center"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr>
                                  <td align="center" style="color: #525962; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; line-height: 24px;">
                                    <div style="line-height: 24px;">
                                      <%= @company_name %></div></td></tr></table></td></tr></table>` +
                        <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                          <tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></table>
                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide"><tr><td>
                              <table border="0" align="left" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                <tr><td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr>
                                        <td align="center" style="color: #525962; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; line-height: 24px;">
                                          <div style=" line-height: 24px;"></div></td></tr></table></td></tr></table>
                              <table border="0" align="left" width="30" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
                                <tr><td width="30" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table>
                              <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580 hide">
                                <tr><td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"><tr>
                                        <td align="left" style="color: #141618; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; line-height: 22px;" class="align-center">
                                          <div style="line-height: 22px;">
                                            <%= @user.email %></div></td>
                                        <td width="5">&nbsp;</td><td align="left"></td></tr></table></td></tr></table></td></tr></table></td></tr>
                    <tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                    <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr><tr>
                      <td align="center" style="color: #2bb4e2; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                        <!-- ======= main section button ======= --><div class="editable_text" style="line-height: 20px;">
                          <span class="text_container">Bienvenido a Happy Mood Score.</span></div></td></tr>
                    <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
                    <tr><td align="center">
                        <span><img width="32" border="0" style="" src="https://happymoodscore.com/images/mail/weekly/divider.png" alt="" /></span>
                      </td></tr>
                      <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr>
                        <td align="left" style="color: #525962; font-size: 13px; font-family: 'Open Sans', sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
                          <div style="line-height: 24px"><!-- ======= section text ======= -->
                            <h3><%= @company_name %> te ha creado una cuenta.</h3>
                            <p>Happy Mood Score es una herramienta que ayuda a las empresas a conocer el estado de ánimo de sus empleados.</p>
                            <p>Con tu cuenta podrás:</p>
                            <ul>
                              <li>Dar feedback a tu manager.</li>.
                              <li>Premiar a tus compañeros con High 5.</li>
                              <li>Añadir ideas y votar y comentar en las ideas de tus compañeros.</li>
                            </ul>
                            <p>Por favor, pulsa en el siguiente enlace para crear una contraseña.</p>
                          </div></td></tr>
                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center">
                              <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" style="border-radius: 50px; border: 1px solid #2bb4e2;">
                                <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                <tr><td align="center" style="color: #2bb4e2; font-size: 12px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                                    <div class="editable_text" style="line-height: 20px;"><span class="text_container">
                                        <a href="<%= @url %>" style="color: #2bb4e2; text-decoration: none;">Crea tu contraseña</a>
                                      </span></div></td></tr>
                                      <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table><!-- ======= end main section ======= -->
                  <!-- Footer --><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
                    <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
                          <tr><td align="center"><table border="0" width="450" align="center" cellpadding="0" cellspacing="0" class="container590"><tr>
                                  <td align="center" style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
                                    <div style="line-height: 23px;">Este email ha sido enviado por: <%= @admin.email %>.</div></td></tr>
                              </table></td></tr><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr>
                                <td align="center"><table border="0" width="450" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tr>
  </body>
<% end %>
